<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="../front%20end/css/aboutUs.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="about">
    <div class="headline">
      <div class="about-us">About Us</div>
      <div class="paragraph">
        Minion là dịch vụ ăn uống đẳng cấp, chuyên cung cấp các bữa ăn tươi ngon
        và bổ dưỡng đến tận nơi cho khách hàng. Với sự đa dạng trong thực đơn, từ
        những món ăn truyền thống Việt Nam đến các món Âu hiện đại, Minion cam kết
        mang đến trải nghiệm ẩm thực tuyệt vời, đáp ứng mọi nhu cầu và sở thích ẩm
        thực của bạn. Chúng tôi chú trọng đến chất lượng nguyên liệu, quy trình
        chế biến an toàn và đội ngũ nhân viên phục vụ chuyên nghiệp, nhiệt tình.
        Dù bạn đang tổ chức tiệc công ty, sinh nhật, hay đơn giản là muốn một bữa
        ăn ngon lành tại nhà, Minion sẽ luôn là lựa chọn hàng đầu của bạn. Hãy để
        Minion mang đến cho bạn những khoảnh khắc ẩm thực khó quên!
      </div>
    </div>
    <img class="black-logo-1" src="../front%20end/images/black-logo-10.png" />
    <div class="menu">
      <a href="menu.html">
        <button>
          Menu
        </button>
      </a>
    </div>
    <div class="gallery">
      <a href="gallery.html">
        <button>
          Gallery
        </button>
      </a>
    </div>
    <div class="about2">
      <a href="aboutUs.html">
        <button>
          About
        </button>
      </a>
    </div>
    <div class="contact">Contact</div>
    <div class="events">Events</div>
    <img class="rectangle-4" src="../front%20end/images/rectangle-40.svg" />
    <div class="t-ngay">Đặt ngay</div>
    <img class="icon-carrot" src="../front%20end/images/icon-carrot0.svg" />
    <div class="rectangle-7"></div>
    <img class="icons-8-instagram-2" src="../front%20end/images/icons-8-instagram-20.svg" />
    <img class="image-3" src="../front%20end/images/image-30.png" />
    <div class="th-hai-th-s-u-8-00-am-to-9-00-pm">
      Thứ hai - Thứ sáu
      <br />
      8:00 am to 9:00 pm
    </div>
    <div class="th-b-y-8-00-am-to-9-00-pm">
      Thứ bảy
      <br />
      8:00 am to 9:00 pm
    </div>
    <div class="ch-nh-t-closed">
      Chủ nhật
      <br />
      CLOSED
    </div>
    <div class="group-9">
      <div class="menu-event-about-us-gallery">
        Menu
        <br />
        Event
        <br />
        About us
        <br />
        Gallery
      </div>
    </div>
    <div class="th-i-gian-m-c-a">Thời gian mở cửa</div>
    <div class="group-11">
      <div class="facebook">
        <div class="ellipse-2"></div>
        <img class="image-1" src="../front%20end/images/image-10.png" />
      </div>
      <div class="facebook">
        <div class="ellipse-22"></div>
      </div>
      <div class="facebook">
        <div class="ellipse-23"></div>
      </div>
      <div class="follow-us">FOLLOW US</div>
      <div class="contact-us">Contact US</div>
    </div>
    <div class="line-2"></div>
    <div class="copyright">
      <div class="terms-of-service-privacy-policy">
        Terms of Service Privacy Policy
      </div>
    </div>
    <img class="black-logo-5" src="../front%20end/images/black-logo-50.png" />
    <img class="black-logo-4" src="../front%20end/images/black-logo-40.png" />
  </div>
  
</body>
</html>