<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="../front%20end/css/gallery.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="gallery">
    <img class="group" src="../front%20end/images/group0.svg" />
    <img class="group2" src="../front%20end/images/group1.svg" />
    <img class="group3" src="../front%20end/images/group2.svg" />
    <div class="ellipse-4"></div>
    <div class="ellipse-3"></div>
    <img class="group4" src="../front%20end/images/group3.svg" />
    <div class="ellipse-5"></div>
    <img class="group5" src="../front%20end/images/group4.svg" />
    <img class="group6" src="../front%20end/images/group5.svg" />
    <img class="group7" src="../front%20end/images/group6.svg" />
    <img class="group8" src="../front%20end/images/group7.svg" />
    <img class="group9" src="../front%20end/images/group8.svg" />
    <img class="rectangle-4" src="../front%20end/images/rectangle-40.svg" />
    <div class="t-ngay">Đặt ngay</div>
    <div class="menu">
      <a href="menu.html">
        <button>
          Menu
        </button>
      </a>
    </div>
    <div class="gallery2">
      <a href="gallery.html">
        <button>
          Gallery
        </button>
      </a>
    </div>
    <div class="gallery3">Gallery</div>
    <div class="about">
      <a href="aboutUs.html">
        <button>
          About
        </button>
      </a>
    </div>
    <div class="contact">Contact</div>
    <div class="events">Events</div>
    <img class="black-logo-2" src="../front%20end/images/black-logo-20.png" />
    <img class="image-4" src="../front%20end/images/image-40.png" />
    <img class="image-5" src="../front%20end/images/image-50.png" />
    <img class="image-6" src="../front%20end/images/image-60.png" />
    <img class="image-7" src="../front%20end/images/image-70.png" />
    <img class="image-8" src="../front%20end/images/image-80.png" />
    <img class="image-9" src="../front%20end/images/image-90.png" />
    <img class="image-11" src="../front%20end/images/image-110.png" />
    <img class="image-12" src="../front%20end/images/image-120.png" />
    <img class="image-13" src="../front%20end/images/image-130.png" />
    <img class="image-14" src="../front%20end/images/image-140.png" />
    <img class="image-15" src="../front%20end/images/image-150.png" />
    <img class="image-16" src="../front%20end/images/image-160.png" />
    <img class="image-17" src="../front%20end/images/image-170.png" />
    <img class="image-18" src="../front%20end/images/image-180.png" />
    <img class="image-19" src="../front%20end/images/image-190.png" />
    <img class="icon-fish" src="../front%20end/images/icon-fish0.svg" />
    <img class="vector" src="../front%20end/images/vector0.svg" />
    <img class="vector2" src="../front%20end/images/vector1.svg" />
    <img class="icon-carrot" src="../front%20end/images/icon-carrot0.svg" />
    <img class="icon-fish2" src="../front%20end/images/icon-fish1.svg" />
    <img class="vector3" src="../front%20end/images/vector2.svg" />
    <img class="vector4" src="../front%20end/images/vector3.svg" />
    <div class="ellipse-2"></div>
    <img class="image-1" src="../front%20end/images/image-10.png" />
    <div class="ellipse-22"></div>
    <div class="ellipse-23"></div>
    <img class="icons-8-instagram-1" src="../front%20end/images/icons-8-instagram-10.svg" />
    <img class="image-2" src="../front%20end/images/image-20.png" />
    <div class="t-m-hi-u-th-m-v-ch-ng-t-i-t-i">
      Tìm hiểu thêm về chúng tôi tại
    </div>
  </div>
  
</body>
</html>