<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=David+Libre&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <title>Document</title></head>
<body>
<div class="v180_109">
    <div class="v180_117"><span class="v180_118">Menu</span><span class="v180_119">Gallery</span><span class="v180_120">About</span><span
            class="v180_121">Contact</span><span class="v180_122">Events </span></div>
    <div class="v180_123"></div>
    <div class="v180_124">
        <div class="v180_125"></div>
        <span class="v180_126">Book a table </span>
        <div class="v180_127">
            <div class="v180_128"></div>
            <span class="v180_129">Đặt ngay</span>
            <div class="name"></div>
        </div>
    </div>
    <div class="v180_131">
        <div class="v180_132"></div>
        <span class="v180_133">Book a table </span></div>
    <div class="v180_134">
        <div class="v180_135"></div>
        <span class="v180_136">Book a table </span></div>
    <div class="v180_137">
        <div class="v180_138"></div>
        <span class="v180_139">Menu</span></div>
    <div class="v180_140">
        <div class="v180_141"></div>
        <span class="v180_142">Menu</span></div>
    <div class="v180_143">
        <div class="v180_144"></div>
        <span class="v180_145">Menu</span></div>
    <span class="v180_146">Trải nghiệm ẩm
thực phong phú</span>
    <div class="v180_150">
        <div class="v180_151"></div>
        <div class="v180_152"></div>
    </div>
    <div class="v180_153">
        <div class="v180_154"></div>
        <div class="v180_155"></div>
    </div>
    <div class="v180_156">
        <div class="v180_157"></div>
    </div>
    <div class="v180_158">
        <div class="v180_159"></div>
    </div>
    <div class="v180_160">
        <div class="v180_161"></div>
    </div>
    <div class="v180_162"></div>
    <div class="name"></div>
    <div class="v180_167"></div>
    <span class="v180_168">Những món ăn nổi bật mùa này</span><span
        class="v180_169">Wecome to Our Restaurant</span><span class="v180_170">Our Expects Chef</span><span
        class="v180_171">Những nguyên liệu được tuyển chọn khi tới mùa mang đến trải nghiệm tươi ngon nhất trên bàn ăn.</span><span
        class="v180_172">MINIONS là nhà hàng chuyên về ẩm thực Việt Nam, nơi bạn có thể thưởng thức những món ăn ngon, đậm đà hương vị quê hương. Chúng tôi sử dụng nguyên liệu tươi ngon nhất, được tuyển chọn kỹ lưỡng và chế biến bởi đội ngũ đầu bếp giàu kinh nghiệm, tâm huyết với nghề.</span><span
        class="v180_173">MINIONS không chỉ là nơi để ăn đơn thuần mà là một trải nghiệm cực kì đặc biệt cho bạn khi được chăm sóc và phục vụ tận tình</span><span
        class="v180_174">MINIONS có những đầu bếp tại gia đạt chuẩn masterchef sẵn sàng đưa đến cho bạn những món ăn chất lượng nhất</span>
    <div class="v180_175">
        <div class="v180_179"></div>
        <span class="v180_180">Cơm sườn heo rim: Món ngon đậm đà, quyện vị ngọt thanh của cơm, béo ngậy của sườn rim và hương thơm nức mũi.</span><span
            class="v180_181">Cơm sườn heo rim</span>
        <div class="v180_182"></div>
    </div>
    <div class="v180_183">
        <div class="v180_184"></div>
        <span class="v180_185">Vị ngon hoàn hảo, đa dạng phong cách, bữa ăn trọn vẹn với nguyên liệu chính là đùi gà, gạo dẻo thơm và gia vị ướp đậm đà.</span><span
            class="v180_186">Cơm đùi gà</span>
        <div class="v180_187">
            <div class="v180_188"></div>
        </div>
    </div>
    <div class="v180_189">
        <div class="v180_190"></div>
        <span class="v180_191">Vị ngon đậm đà, quyện hương sả ớt, bữa cơm gia đình thêm ấm áp với nguyên liệu chính là gà, sả, ớt và gia vị kho.</span><span
            class="v180_192">Cơm gà kho</span>
        <div class="v180_193"></div>
    </div>
    <div class="v180_194">
        <div class="v180_195"></div>
        <div class="v180_196"></div>
        <span class="v180_197">Vị ngon khó cưỡng, dinh dưỡng trọn vẹn, bữa cơm gia đình thêm ngon miệng với nguyên liệu chính là thịt bò, rau củ và gia vị xào.</span><span
            class="v180_198">Cơm bò xào rau củ</span>
        <div class="v180_199"></div>
    </div>
    <div class="v180_227">
        <div class="v180_228"></div>
        <div class="v180_229"></div>
    </div>
    <div class="v180_233"></div>
    <div class="v180_234"></div>
    <span class="v180_235">Hãy để lại đánh giá của bạn</span><span class="v180_236">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </span>
    <div class="v180_4065">
        <div class="v180_4066"></div>
        <div class="v180_4067">
            <div class="v180_4068"></div>
            <div class="v180_4069"></div>
        </div>
        <div class="v180_4070"><span class="v180_4071">Sự đánh giá chân thật của bạn là niềm vinh dự của chúng tôi
</span><span class="v180_4072">Ama Ampomah</span><span class="v180_4073">CEO & Founder Inc </span></div>
    </div>
    <div class="v180_4074">
        <div class="v180_4075"></div>
        <div class="v180_4076">
            <div class="v180_4077"></div>
            <div class="v180_4078"></div>
        </div>
        <div class="v180_4079"><span class="v180_4080">Lorem ipsum dolor sit amet consectetur. Tortor massa nisl quam sit. Vitae congue ultrices neque penatibus mi in quisque. Leo in cursus enim magnis ante. Proin iaculis platea ipsum sagittis ac eu aliquam quis. Ornare tincidunt tempus semper
</span><span class="v180_4081">Kweku Annan</span><span class="v180_4082">CEO & Founder Inc </span></div>
    </div>
    <span class="v180_4083">star</span>
    <div class="v180_4084"><span class="v180_4085">star</span><span class="v180_4086">star</span><span
            class="v180_4087">star</span><span class="v180_4088">star</span><span class="v180_4089">star</span></div>
    <div class="v180_4090">
        <div class="v180_4091"></div>
        <div class="v180_4092"></div>
        <div class="v180_4093"></div>
        <div class="v180_4094"></div>
        <div class="v180_4095"></div>
        <div class="v180_4096"></div>
    </div>
    <div class="v180_4097">
        <div class="v180_4098"></div>
        <div class="v180_4099"></div>
    </div>
    <span class="v180_4100">Get Or Promo Code by
Subscribing To our  Newsletter</span>
    <div class="v180_4101"></div>
    <div class="v180_4102">
        <div class="v180_4103"></div>
        <span class="v180_4104">Subscribe</span><span class="v180_4105">Enter your email</span></div>
    <div class="v180_4106">
        <div class="v180_4107">
            <div class="v180_4108"></div>
        </div>
        <div class="v180_4109"></div>
        <span class="v180_4110">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .Learn more</span><span
            class="v180_4111">Monday - Friday
8:00 am to 9:00 pm</span><span class="v180_4112">Saturday
8:00 am to 9:00 pm</span><span class="v180_4113">Sunday
CLOSED</span>
        <div class="v180_4114"><span class="v180_4115">Menu
About us
Contact us
Main dishes</span><span class="v180_4116">Navigation</span></div>
        <span class="v180_4117">OPENING HOURS</span>
        <div class="v180_4118"><span class="v180_4119">Fish & Viggies
Tofu Chili
Egg & Cocumber
Lumpia w/Suace</span><span class="v180_4120">DISHES</span></div>
        <div class="v180_4121">
            <div class="v180_4122">
                <div class="v180_4123"></div>
                <div class="v180_4124"></div>
            </div>
            <div class="v180_4125">
                <div class="v180_4126"></div>
            </div>
            <div class="v180_4127">
                <div class="v180_4128"></div>
            </div>
            <span class="v180_4129">FOLLOW US</span></div>
        <div class="v180_4130">
            <div class="v180_4131"></div>
            <div class="v180_4132"></div>
            <div class="v180_4133"></div>
            <div class="v180_4134"></div>
            <div class="v180_4135"></div>
        </div>
        <div class="name"></div>
        <div class="v180_4137">
            <div class="v180_4138">
                <div class="v180_4139">
                    <div class="v180_4140"></div>
                    <div class="v180_4141"></div>
                </div>
            </div>
            <span class="v180_4142">2022 Restaurants. All Right Reserved. Designed by Isaac</span></div>
        <div class="v180_4143"><span class="v180_4144">Terms of Service        Privacy Policy</span></div>
    </div>
    <div class="v180_4145"></div>
    <div class="v180_4146"></div>
    <div class="v180_4147">
        <span class="v180_4148">
        <a href="menu.html">
            <button>
                Menu
                </button> 
        </a></span>
        <span class="v180_4149">
        <a href="gallery.html">
            <button>
                Gallery
            </button> 
        </a></span>
        <span class="v180_4150">
        <a href="aboutUs.html">
            <button>
                About
            </button>
        </a></span>
        <span class="v180_4151">
            <button>
                Contact
            </button>
        </a></span>
        <span class="v180_4152">
            <button>Events
            </button>
        </a></span>
    </div>
    <div class="v180_4153">
        <div class="v180_4154"></div>
        <span class="v180_4155">Đặt ngay</span>
        <div class="name"></div>
    </div>
    <div class="name"></div>
    <div class="v180_4158"></div>
</div>
</body>
</html>