<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="../front%20end/css/menu.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="menu">
    <div class="rectangle-6"></div>
    <div class="card">
      <div class="price">
        <img
          class="z-5210089378370-3514-e-9-f-5-dd-6-e-08-a-8-e-0-fb-663-ee-77395-fc-1"
          src="../../Minions/dishImage/z-5210089378370-3514-e-9-f-5-dd-6-e-08-a-8-e-0-fb-663-ee-77395-fc-10.png"
        />
      </div>
      <div class="copy">
        <div class="product">Product</div>
        <div class="_25-000-vnd">25.000 VND</div>
      </div>
    </div>
    <div class="card2">
      <img
        class="foody-upload-api-foody-mobile-co-b-81-a-5-d-89-230227211258-1"
        src="../../Minions/dishImage/foody-upload-api-foody-mobile-co-b-81-a-5-d-89-230227211258-10.png"
      />
      <div class="copy">
        <div class="tr-s-a">Trà sữa</div>
        <div class="_30-000-vnd">30.000 VND</div>
      </div>
    </div>
    <div class="copy2">
      <div class="soda-blue">Soda blue</div>
      <div class="_30-000-vnd">30.000 VND</div>
    </div>
    <img
      class="z-5210089325554-e-77749243-ed-66-ec-2798-c-65-b-4395-e-5-eb-8-3"
      src="../../Minions/dishImage/z-5210089325554-e-77749243-ed-66-ec-2798-c-65-b-4395-e-5-eb-8-30.png"
    />
    <div class="m-n-n-c">Món Nước</div>
    <div class="card3">
      <img class="image-4" src="../../Minions/dishImage/image-40.png" />
      <div class="copy">
        <div class="b-n-b">Bún bò</div>
        <div class="_30-000-vnd">30.000 VND</div>
      </div>
    </div>
    <div class="card4">
      <img class="image-5" src="../../Minions/dishImage/image-50.png" />
      <div class="copy">
        <div class="rau-x-o">Rau xào</div>
        <div class="_30-000-vnd">30.000 VND</div>
      </div>
    </div>
    <div class="card5">
      <img class="image-6" src="../../Minions/dishImage/image-60.png" />
      <div class="copy">
        <div class="ch-gi">Chả giò</div>
        <div class="_35-000-vnd">35.000 VND</div>
      </div>
    </div>
    <div class="card6">
      <div class="copy">
        <img class="image-7" src="../../Minions/dishImage/image-70.png" />
        <div class="cu-n-b-nh-tr-ng">Cuộn bánh tráng</div>
        <div class="_25-000-vnd">25.000 VND</div>
      </div>
    </div>
    <div class="card7">
      <img class="image-9" src="../../Minions/dishImage/image-90.png" />
      <div class="copy">
        <div class="canh-c">Canh cá</div>
        <div class="_40-000-vnd">40.000 VND</div>
      </div>
    </div>
    <div class="card8">
      <img class="image-14" src="../../Minions/dishImage/image-140.png" />
      <div class="copy">
        <div class="g-quay">Gà quay</div>
        <div class="_35-000-vnd">35.000 VND</div>
      </div>
    </div>
    <div class="m-n-n">Món Ăn</div>
    <div
      class="header-with-image"
      style="
        background: url(../../Minions/dishImage/header-with-image0.png) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="copy3">
        <div class="menu2">Menu</div>
      </div>
      <img class="rectangle-4" src="../../Minions/dishImage/rectangle-40.svg" />
      <div class="t-ngay">Đặt ngay</div>
      <img class="icon-carrot" src="../../Minions/dishImage/icon-carrot0.svg" />
    </div>
    <img class="black-logo-3" src="../../Minions/dishImage/black-logo-30.png" />
    <div class="menu3">
      <a href="menu.html">
        <button>
          Menu
        </button>
      </a>
    </div>
    <div class="gallery">
      <a href="gallery.html">
        <button>
          Gallery
        </button>
      </a>
    </div>
    <div class="about">
      <a href="aboutUs.html">
        <button>
          About
        </button>
      </a>
    </div>
    <div class="contact">Contact</div>
    <div class="events">Events</div>
    <img class="rectangle-42" src="../../Minions/dishImage/rectangle-41.svg" />
    <div class="t-ngay2">Đặt ngay</div>
    <img class="icon-carrot2" src="../../Minions/dishImage/icon-carrot1.svg" />
    <img class="group" src="../../Minions/dishImage/group0.svg" />
    <img class="icons-8-instagram-2" src="../../Minions/dishImage/icons-8-instagram-20.svg" />
    <img class="image-3" src="../../Minions/dishImage/image-30.png" />
    <div class="th-hai-th-s-u-8-00-am-to-9-00-pm">
      Thứ hai - Thứ sáu
      <br />
      8:00 am to 9:00 pm
    </div>
    <div class="th-b-y-8-00-am-to-9-00-pm">
      Thứ bảy
      <br />
      8:00 am to 9:00 pm
    </div>
    <div class="ch-nh-t-closed">
      Chủ nhật
      <br />
      CLOSED
    </div>
    <div class="group-9">
      <div class="menu-event-about-us-gallery">
        Menu
        <br />
        Event
        <br />
        About us
        <br />
        Gallery
      </div>
    </div>
    <div class="th-i-gian-m-c-a">Thời gian mở cửa</div>
    <div class="group-11">
      <div class="facebook">
        <div class="ellipse-2"></div>
        <img class="image-1" src="../../Minions/dishImage/image-10.png" />
      </div>
      <div class="facebook">
        <div class="ellipse-22"></div>
      </div>
      <div class="facebook">
        <div class="ellipse-23"></div>
      </div>
      <div class="follow-us">FOLLOW US</div>
      <div class="contact-us">Contact US</div>
    </div>
    <div class="line-2"></div>
    <div class="copyright">
      <div class="terms-of-service-privacy-policy">
        Terms of Service Privacy Policy
      </div>
    </div>
    <img class="black-logo-4" src="../../Minions/dishImage/black-logo-40.png" />
  </div>
  
</body>
</html>